# movie-app

./: PROJECT_STRUCTURE.txt  README.md  SRC_CODE.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/movie_app_hiza/: ExampleInstrumentedTest.kt  MovieDaoTest.kt
app/src/androidTest/java/com/example/movie_app_hiza/data/local/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_app_hiza/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/movie_app_hiza/data/local/: AppDatabase.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/example/movie_app_hiza/data/local/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movie_app_hiza/data/mappers/: MovieMapper.kt
app/src/main/java/com/example/movie_app_hiza/data/remote/: MovieApi.kt
app/src/main/java/com/example/movie_app_hiza/data/remote/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/movie_app_hiza/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movie_app_hiza/domain/models/: MovieModel.kt  UserModel.kt
app/src/main/java/com/example/movie_app_hiza/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movie_app_hiza/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/movie_app_hiza/presentation/screens/: FavoritesScreen.kt  LoginScreen.kt  MovieDetailsScreen.kt  PopularMoviesScreen.kt  SearchMoviesScreen.kt
app/src/main/java/com/example/movie_app_hiza/presentation/viewmodel/: MovieViewModel.kt  MoviesUiState.kt
app/src/main/java/com/example/movie_app_hiza/presentation/viewmodel/navigation/: NavGraph.kt
app/src/main/java/com/example/movie_app_hiza/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/movie_app_hiza/data/mappers/: MovieMapperTest.kt
app/src/test/java/com/example/movie_app_hiza/domain/repository/: MovieRepositoryTest.kt
app/src/test/java/com/example/movie_app_hiza/presentation/viewmodel/: MovieViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
