├── .kotlin
    ├── errors
        ├── errors-1735079500656.log
    ├── sessions
├── app
    ├── src
        ├── androidTest
            ├── java
                ├── com
                    ├── example
                        ├── movie_app_hiza
                            ├── ExampleInstrumentedTest.kt
        ├── main
            ├── java
                ├── com
                    ├── example
                        ├── movie_app_hiza
                            ├── data
                                ├── local
                                    ├── di
                                        ├── DatabaseModule.kt
                                        ├── NetworkModule.kt
                                        ├── RepositoryModule.kt
                                    ├── AppDatabase.kt
                                    ├── MovieDao.kt
                                    ├── MovieEntity.kt
                                ├── mappers
                                    ├── MovieMapper.kt
                                ├── remote
                                    ├── model
                                        ├── Movie.kt
                                        ├── MovieResponse.kt
                                    ├── MovieApi.kt
                            ├── domain
                                ├── models
                                    ├── MovieModel.kt
                                ├── repository
                                    ├── MovieRepository.kt
                            ├── presentation
                                ├── screens
                                    ├── FavoritesScreen.kt
                                    ├── MovieDetailsScreen.kt
                                    ├── PopularMoviesScreen.kt
                                    ├── SearchMoviesScreen.kt
                                ├── viewmodel
                                    ├── navigation
                                        ├── NavGraph.kt
                                    ├── MoviesUiState.kt
                                    ├── MovieViewModel.kt
                            ├── ui
                                ├── theme
                                    ├── Color.kt
                                    ├── Theme.kt
                                    ├── Type.kt
                            ├── MainActivity.kt
                            ├── MainApp.kt
            ├── res
                ├── drawable
                    ├── ic_launcher_background.xml
                    ├── ic_launcher_foreground.xml
                ├── mipmap-anydpi-v26
                    ├── ic_launcher_round.xml
                    ├── ic_launcher.xml
                ├── mipmap-hdpi
                    ├── ic_launcher_round.webp
                    ├── ic_launcher.webp
                ├── mipmap-mdpi
                    ├── ic_launcher_round.webp
                    ├── ic_launcher.webp
                ├── mipmap-xhdpi
                    ├── ic_launcher_round.webp
                    ├── ic_launcher.webp
                ├── mipmap-xxhdpi
                    ├── ic_launcher_round.webp
                    ├── ic_launcher.webp
                ├── mipmap-xxxhdpi
                    ├── ic_launcher_round.webp
                    ├── ic_launcher.webp
                ├── values
                    ├── colors.xml
                    ├── strings.xml
                    ├── themes.xml
                ├── xml
                    ├── backup_rules.xml
                    ├── data_extraction_rules.xml
            ├── AndroidManifest.xml
        ├── test
            ├── java
                ├── com
                    ├── example
                        ├── movie_app_hiza
                            ├── data
                                ├── mappers
                                    ├── MovieMapperTest.kt
    ├── .gitignore
    ├── build.gradle.kts
    ├── proguard-rules.pro
├── gradle
    ├── wrapper
        ├── gradle-wrapper.jar
        ├── gradle-wrapper.properties
    ├── libs.versions.toml
├── .gitignore
├── build.gradle.kts
├── gradle.properties
├── gradlew
├── gradlew.bat
├── key.properties
├── local.properties
├── PROJECT_STRUCTURE.txt
├── settings.gradle.kts
├── SRC_CODE.txt
